#백준 파이썬 기초 50제-1000번
"""1 2 이렇게 넣어지므로 잘라서 각각 a랑 b로 지정하고 이게 문자열로 들어오기 때문에 숫자로 바꿔서 더해주기 """
a, b = input().split( ) #input한거 바로 split하기
A = int(a)              #정수형으로 바꾸기
B = int(b)
print(A + B)