# 백준 파이썬 기초 50제- 10869 사칙연산
#두 자연수 A와 B가 주어진다. 이때, A+B, A-B, A*B, A//B(몫), A%B(나머지)를 출력하는 프로그램을 작성하시오. 

a, b = input().split( )       #공백 기준으로 나눠서 a,b에 담음
A = int(a)                    #문자열로 들어왔기 때문에 숫자로 바꿈
B = int(b)
print(A+B,A-B,A*B,A//B,A%B,sep='\n') #각각 넣어준 뒤에 sep = '\n' 
