#백준 11399 atm
#첫번째 줄에 돈을 뽑으려는 사람의 수가 주어지고 둘째줄에 각사람이 돈을 인출하는데
#필요한 시간이 주어진다.
#앞사람이 돈을 뽑아야 다음 사람이 돈을 뽑을수있다.
#모든 사람의 돈을 인출하는데 필요한 최소한의 시간값을 구하라
n = int(input())
Pi = list(map(int,input().split()))
Pi.sort()#뽑는데 오래안걸리는사람부터 줄세움
answer = 0#i번 사람이 뽑는데까지 걸린 총시간
t=0#i번 사람이 뽑는데 걸리는시간
for i in Pi:
    t+=i
    answer+=t

print(answer)