#백준 2839 설탕배달
#설탕 배달을 하는데 5와 3포대로 옮기고 싶다.최소한으로 옮길 포대의 갯수를 구하라
#만약 3과 5포대로 옮길수 없다면 -1을 출력하라.
n = int(input())
answer=0
while n>0:#n이 0보다 크면 반복
    if n<3:#n이 3보다 작으면 어짜피 못옮기므로 브레이크
        answer=-1
        break
    elif n%5==0:#최소한으로 옮기고싶으므로 5의 배수인경우는
        answer+=1#5로 옮긴다.
        n-=5
    elif n%5!=0:#5로 옮겨지지 않을땐 3으로 옮겨 5의 배수로 만든다.
        answer+=1#안만들어지면 계속 빼겠쥬 홀홀
        n-=3#그리고 1이나 2같은 수가 만들어지면 못옮기는거니 위에서 브레이크 걸림

print(answer)
